# Venue

./: .gitignore  CODEOWNERS  README.md
.github/workflows/: comment.yml  location-merge-requirements.yml  release.yml
address/: README.md  build.gradle  docker-compose.yml  local.env
address/flyway/sql/: V02__place_id.sql
address/postgres/: init.sql
address/src/main/dao/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
address/src/main/dao/jooq/tables/: Address.java  FlywaySchemaHistory.java
address/src/main/dao/jooq/tables/daos/: AddressDao.java  FlywaySchemaHistoryDao.java
address/src/main/dao/jooq/tables/pojos/: Address.java  FlywaySchemaHistory.java
address/src/main/dao/jooq/tables/records/: AddressRecord.java  FlywaySchemaHistoryRecord.java
address/src/main/java/address/: ApplicationConfig.java  MainServer.java
address/src/main/java/address/controller/: AddressController.java
address/src/main/java/address/dao/: AddressDao.java
address/src/main/java/address/rpc/: AddressServiceImpl.java  HelloWorldServiceImpl.java
address/src/main/java/address/rpc/transformer/: AddressTransformer.java  CoordinateTransformer.java
address/src/main/java/address/store/: AddressStore.java
address/src/main/java/address/util/config/model/: ConfigFactory.java  Database.java  Grpc.java  Postgres.java
address/src/main/java/address/util/db/: ConnectionFactory.java
address/src/main/proto/: address.proto
address/src/main/resources/: application.conf
location/: .dockerignore  Dockerfile  README.md  docker-compose.yml  local.env  main.py  requirements.txt  setup.py  test-requirements.txt
location/.github/workflows/: merge-requirements.yml
location/app/: global_context.py
location/app/controller/: address_controller.py  location_controller.py
location/app/dto/: address_dto.py
location/app/model/: address.py
location/app/router/: address_router.py  health_router.py  location_router.py
location/app/store/: address_store.py  location_store.py
location/app/util/: database.py  google_maps_manager.py  redis_manager.py
location/docs/: Dockerfile
location/docs/open-api/: open-api.json
location/flyway/sql/: V01__address.sql
location/open-api/: open-api.json
location/seeder/: Dockerfile  README.md  address_seeder.py  location.json
location/test/controller/: test_address_controller.py
location/test/router/: test_address_router.py  test_health_router.py  test_location_router.py
location/test/store/: test_address_store.py
